.card {
    max-width: 270px;
    min-width: 270px;
    margin: 1em auto;
    background-color: var(--card-bg-color);
    border-radius: 12px 12px 12px 12px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); */
    border: var(--card-border-color) 1px solid;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease;
    pointer-events: all;
    transition: box-shadow ease-in-out 0.3s, border ease-in-out 0.3s;
}

.card:hover {
    border-color: var(--card-hover-border-color);
}

/* .editGame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 10px;
    top: 10px;
    cursor: pointer;
    background: transparent;
    border-radius: 20%;
    transition: background ease-in-out 0.2s, border-radius ease-in-out 0.2s;
}

.editGame:hover {
    background: black;
    border-radius: 50%;
}

.editGame svg {
    color: white;
} */

.status__tag {
    position: absolute;
    right: 5px;
    bottom: 3px;
    pointer-events: none;
}

.tag {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
    height: auto;
    padding-inline: 7px;
    white-space: nowrap;
    border: 1px solid #171a21;
    border-radius: 4px;
    opacity: 1;
    text-align: start;
    color: var(--white-color);
    text-decoration: none;
}

.tag:hover {
    color: var(--white-color);
}

.source {
    position: absolute;
    left: 5px;
    bottom: 3px;
    pointer-events: auto;
}

.image {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 270px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* прозрачный изначально */
    border-radius: 12px 12px 0 0;
    transition: background 0.3s ease;
}

.image:hover::before {
    background: rgba(0, 0, 0, 0.3); /* при наведении – серый */
    cursor: pointer;
}

.image:hover .eye {
    opacity: 1;
}

/* .eye,
.source,
.status__tag,
.editGame {
    z-index: 0;
} */

.eye {
    opacity: 0;
    position: absolute;
    align-self: center;
    justify-self: center;
    color: white;
    cursor: pointer;
    transition: opacity ease-in-out 0.3s;
}

.details {
    display: grid;
    grid-template-areas:
        "title"
        "genres";
    grid-template-rows: 60px 50px;
    gap: 8px;
    padding: 12px;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .header {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.title {
    grid-area: title;
    font-weight: var(--card-font-weight);
    font-size: var(--card-font-size);
    color: var(--card-text-color);
    line-clamp: 2;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.genres {
    grid-area: genres;
    font-size: var(--card-secondary-font-size);
    color: var(--card-secondary-text-color);
    /* letter-spacing: 1px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
}

.genre__text {
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.priority {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    font-weight: 600;
    margin: auto 0;
}
.priority svg {
    width: 12px;
    height: 12px;
}

.year {
    color: var(--card-third-text-color);
    font-size: var(--card-secondary-font-size);
    margin-left: auto; /* Прижимаем год к правому краю */
}

.description {
    display: none;
}

@media screen and (max-width: 1140px) {
    .cardsWrapper {
        gap: 20px;
    }

    .card {
        max-width: 250px;
        min-width: 250px;
    }

    .image {
        height: 250px;
    }

    .title {
        font-size: 1rem;
    }
}

@media screen and (max-width: 960px) {
    .details {
        grid-template-rows: 40px 60px;
    }

    .title {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 660px) {
    .card {
        box-sizing: border-box;
        max-width: 100%;
        min-width: 100%;
        margin: 0.5em auto;
        flex-direction: row;
        padding: 8px;
        border: none;
    }
    .image {
        margin: auto 0;
        height: 135px;
        width: 110px;
        margin-right: 8px;
        flex-shrink: 0;
    }
    .image img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }

    .source {
        left: 5px;
        top: 3px;
    }

    .status__tag {
        right: 3px;
        bottom: 5px;
    }

    .details {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 35px 30px 2px 35px;
        grid-template-areas:
            "title title"
            "genres genres"
            "space space"
            "desc desc";
        gap: 8px;
        padding: 0px;
        width: 100%;
        align-items: center;
    }

    .description {
        grid-area: desc;
        display: block;
        font-size: 12px;
        color: var(--card-secondary-text-color);
        line-clamp: 3;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .title {
        font-size: 1rem;
    }
    .genres {
        grid-area: genres;
        font-size: 11px;
    }
    .tag {
        font-size: 10px;
    }
    .tag svg {
        width: 12px;
        height: 12px;
    }
    .header__wrapper {
        grid-area: title;
    }
    .genres {
        grid-area: genres;
    }
}
