// type Lang = "ru" | "en";



// type Localization = {
//     [key: string]: {
//         [key: string]: {
//             [key in Lang]: {
//                 [key: string]: string
//             }
//         }
//     }
// }

// const localization: Localization = {
//     docTitle: {
//         pages: {
//             ru: {
//                 userGames: "Мои игры",
//                 allGames: "Все игры",
//                 profile: "Профиль",
//                 updates: "Обновления",
//                 admin: "Админ-пользователи",
//                 login: "Вход",
//                 test: "Тест"
//             },
//             en: {
//                 userGames: "My games",
//                 allGames: "All games",
//                 profile: "Profile",
//                 updates: "Updates",
//                 admin: "Admin-users",
//                 login: "Login",
//                 test: "Test"
//             }
//         }
//     },
//     landing: {
//         header: {
//             ru: {
//                 text: "Добро пожаловать!",
//             },
//             en: {
//                 text: "Welcome!",
//             }
//         },
//         info: {
//             ru: {
//                 text: "Чтобы оставаться на связи с нами, пожалуйста, войдите в систему, указав свои персональные данные.",
//             },
//             en: {
//                 text: "To stay in touch with us, please log in with your personal details.",
//             }
//         },
//         button: {
//             ru: {
//                 text: "Вход",
//             },
//             en: {
//                 text: "Login",
//             }
//         }
//     },
//     loginReg: {
//         login: {
//             ru: {
//                 title: "Авторизация",

//                 "form-email": "Почта",
//                 "form-password": "Пароль",
//                 "form-button": "Вход",

//                 "side-title": "Один аккаунт для всего!",
//                 "side-text": "Зарегистрируйтесь, чтобы получить доступ ко всем нашим сервисам с единой учетной записью.",
//                 "side-button": "Регистрация",
//             },
//             en: {
//                 title: "Authorization",
//                 "form-email": "Email",
//                 "form-password": "Password",
//                 button: "Login",

//                 "side-title": "One account for everything!",
//                 "side-text": "Sign up to access all our services with a single account.",
//                 "side-button": "Sign up",
//             }
//         },
//         registration: {
//             ru: {
//                 title: "Регистрация",

//                 "form-email": "Почта",
//                 "form-password": "Пароль",
//                 "form-steam": "URL на профиль Steam",
//                 "form-image-btn": "Выберите файл",
//                 "form-image-text": "Файл не выбран",
//                 "form-button": "Регистрация",

//                 "side-title": "Вход в аккаунт",
//                 "side-text": "Уже есть учетная запись? Просто войдите, и вы в деле.",
//                 "side-button": "Войти",
//             },
//             en: {
//                 title: "Registration",

//                 "form-email": "Email",
//                 "form-password": "Password",
//                 "form-steam": "Steam profile URL",
//                 "form-image-btn": "Choose file",
//                 "form-image-text": "File not selected",
//                 "form-button": "Registration",

//                 "side-title": "Log in to your account",
//                 "side-text": "Already have an account? Just log in and you're good to go.",
//                 "side-button": "Log in",
//             }
//         }
//     },
//     sidebar: {
//         buttons: {
//             ru: {
//                 allGames: "Все игры",
//                 myGames: "Мои игры",
//                 updates: "Обновления",
//                 logout: "Выход"
//             },
//             en: {
//                 allGames: "All games",
//                 myGames: "My games",
//                 updates: "Updates",
//                 logout: "Logout"
//             }
//         },
//     },
// };

// export const docTitle = localization["docTitle"];
// export const landing = localization["landing"];
// export const loginReg = localization["loginReg"];
// export const sidebar = localization["sidebar"];