.game_card {
    display: grid;
    grid-template-areas:
        "title title title"
        "image info info"
        "image description status";
    grid-template-columns: 120px 1fr 150px;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    padding: 15px;
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 12px;
    max-width: 1400px;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.game_card__title {
    grid-area: title;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px;
    color: var(--text-color);
    /* border: 1px solid #000; */
    border-radius: 4px;
}

.game_card__image {
    grid-area: image;
}

.game_card__image img {
    width: 100%;
    height: auto;
    display: block;
    /* border: 1px solid #000; */
    border-radius: 4px;
}

.game_card__info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.game_card__info div {
    padding: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    font-size: 0.9rem;
    line-height: 1.2;
    background: var(--bg-color);
    color: var(--text-color);
}

.game_card__info .year_genre {
    white-space: pre-line;
}

.game_card__description {
    grid-area: description;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.4;
    background: var(--bg-color);
    color: var(--text-color);
}

.game_card__status {
    grid-area: status;
    align-self: center;
    justify-self: center;
    padding: 8px 12px;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    background: var(--bg-color);
    color: var(--text-color);
    width: 150px;
}