.card {
    font-family: "Fira Code";
    max-width: 400px;
    min-width: 400px;
    margin: 1em auto;
    background-color: var(--primary-color);
    border-radius: 6px 6px 12px 12px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    transition: box-shadow ease-in-out 0.1s;
}

.editGame {
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
}

.image {
    position: relative;
    width: 100%;
    height: 215px;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    display: grid;
    grid-template-areas:
        "header"
        "genres"
        "rating"
        "divider"
        "description"
        "devpub"
        "status";
    grid-template-rows: 75px 40px auto 1px 150px 60px 35px;
    gap: 8px;
    padding: 12px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--text-color);
}

.year {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.divider {
    margin: 0;
}

.genres,
.description,
.developer,
.publisher {
    font-size: 0.9rem;
    color: var(--text-color);
}

.genres {
    grid-area: genres;
}

.rating {
    grid-area: rating;
}

.divider {
    grid-area: divider;
}

.footer {
    grid-area: devpub;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.description {
    grid-area: description;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    text-align: justify;
    padding: 6px;
    font-size: 1rem;
    max-height: 290px;
    overflow-y: auto;
    overflow-x: hidden;

    scrollbar-width: thin;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: var(--bg-color);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--text-color);
        border-radius: 20px;
        border: 1px solid var(--bg-color);
    }
}

.status {
    cursor: pointer;
    grid-area: status;
    justify-self: center;
    padding: 6px 12px;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    background: var(--primary-color);
    height: 20px;
    color: var(--text-color);
}

.rating {
    grid-area: rating;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
}

.rating__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.rating__rate {
    font-size: 1rem;
    background-color: var(--primary-color);
    margin: auto 0;
}

.rating__update__hidden,
.rating__update {
    cursor: pointer;
    color: var(--text-color);
}

.rating__update__hidden {
    display: none;
}

.rating__update {
    display: block;
}

.rating__update.hidden {
    display: none;
}

.rating__update:hover {
    /* text-decoration: underline; */
    box-shadow: 0 0 4px 1px var(--secondary-color);
}
