.card {
    position: relative;
}

.content {
    display: flex;
    gap: 16px;
}

.imageWrapper img {
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
    border-radius: 8px;
    overflow: hidden;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-right: 10px;
}

.genre {
    color: #888;
    margin: 2px 0 6px 0;
}

.meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 8px;
    margin-bottom: 12px;
}

.year {
    color: #666;
    font-size: 14px;
}

.description {
    margin-top: 16px; /* Добавляем отступ сверху */
    margin-bottom: 8px;
    color: #444;
}

.showMore {
    color: #1677ff;
    cursor: pointer;
    margin-bottom: 12px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 20px;
}

.info {
    width: 100%;
}
